{
  "name": "ng-tailadmin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.5",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@angular/cdk": "^20.0.6",
    "@angular/common": "^20.0.6",
    "@angular/compiler": "^20.0.6",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.6",
    "@angular/platform-browser": "^20.0.6",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@fullcalendar/angular": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/prismjs": "^1.26.5",
    "apexcharts": "^5.3.2",
    "flatpickr": "^4.6.13",
    "ng-apexcharts": "^2.0.0",
    "ng-otp-input": "^2.0.9",
    "ngx-drag-drop": "^20.0.1",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.8.3"
  }
}
